{
    "version": 2,
    "builds": [
      { "src": "index.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/js/(.*)", "dest": "/js/$1" },
      { "src": "/css/(.*)", "dest": "/css/$1" },
      { "src": "/Assets/(.*)", "dest": "/Assets/$1" },
      { "src": "/(.*)", "dest": "/index.html" }
    ],
    "env": {
      "MONGO_URI": "mongodb+srv://mehediahamed:alisjs008@cluster0.zflpd4y.mongodb.net/?retryWrites=true&w=majority",
      "EMAIL_USERNAME": "adcommerce247@gmail.com",
      "EMAIL_PASSWORD": "elatnolhvnbrnlzr",
      "JWT_SECRET": "HelloIAmMehedi",
      "FRONTEND_URL": "<your-frontend-url>"
    }
  }
  